<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weekselection.MainActivity">

 <weekselection.com.library.util.WeekPickLayout
     android:id="@+id/weekPickLayout"
     app:wpl_AnimDuration="500"
     app:wpl_TextColor="@android:color/black"
     app:wpl_TextSize="14sp"
     app:wpl_CheckedBgColor="@android:color/black"
     android:layout_width="match_parent"
     android:layout_height="60dp"/>

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="get value"
     android:id="@+id/button"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="144dp"/>
</RelativeLayout>
